<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewId"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    cardView:cardElevation="5dp"
    android:layout_margin="10dp"

    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imagePlace"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imagePlace"
        android:layout_margin="10dp"
        android:text="Placeholer"/>
    <TextView
        android:id="@+id/shortDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleView"
        android:layout_toRightOf="@id/imagePlace"
        android:layout_margin="10dp"
        android:text="shshs"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/priceTag"
        android:text="5000"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center"/>
</RelativeLayout>


</android.support.v7.widget.CardView>